%Personel Data
\title[Gravity-Matter Systems \& Asymptotic Safety]{\textbf{Gravity-Matter Systems \\in \\Asymptotically Safe Quantum Gravity}}
%\subtitle{This is my subtitle}
\author[Mathieu Kaltschmidt]{\textbf{Mathieu Kaltschmidt}}
\institute[ ]
{
Institute for Theoretical Physics \\
Heidelberg University \\
}

\titlegraphic{\vspace{-0.3cm}\includegraphics[width=1.5cm, angle=270]{figures/itp}}

\date[Heidelberg | July $18^{\text{th}}$ 2019]
{
Bachelor Thesis Defence \\
July $18^{\text{th}}$ 2019
}

% Change base colour beamer@blendedblue (originally RGB: 0.2,0.2,0.7)
\colorlet{beamer@blendedblue}{red!55!black}


%Math and Units
\usepackage{amsmath, amssymb, commath, mathtools}
\usepackage{physics}
\usepackage{xfrac}
\usepackage[separate-uncertainty]{siunitx}


%Tables
\usepackage{array} %math mode in tables
\usepackage{booktabs} %hline rules

%Language Settings and Microtype
\usepackage{fontspec, xunicode}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\setsansfont{Palatino}
%\setsansfont{Optima}
\setmonofont[Scale=MatchLowercase]{Menlo}
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguages{german, french}
\usepackage{microtype}

%Useful Packages
\usepackage{graphicx} %including images
\usepackage{float} %better positioning for float environments
\usepackage{blindtext} %for testing the output
\usepackage[labelfont=bf]{caption} %nice captions
\usepackage{subcaption} %for multiple plots

\usepackage[
	style=numeric-comp,
	backend=biber,
	isbn=false,
	date=year,
	url=false,
	doi=false,
	hyperref = auto
]{biblatex}
\addbibresource{bsc.bib}
\setbeamertemplate{bibliography item}{\insertbiblabel}

\beamertemplatenavigationsymbolsempty
%Spacing
%\let\OLDitemize\itemize
%\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{2cm}}

%Colorlinks etc.
%\usepackage[colorlinks=True]{hyperref}
%\hypersetup{allcolors=BScBlue}