@article{BraunLeonhardtPawlowski2018,
      author         = "Braun, Jens and Leonhardt, Marc and Pawlowski, Jan M.",
      title          = "{Renormalization group consistency and low-energy
                        effective theories}",
      year           = "2018",
      eprint         = "1806.04432",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1806.04432;%%"
}

@misc{WeigandQFT,
  title = "Quantum Field Theory I+II",
  author = "Weigand, Timo",
  year = "2014",
  note = "Heidelberg University",
  howpublished = "Lecture Notes \href{https://www.thphys.uni-heidelberg.de/~weigand/QFT2-14/SkriptQFT2.pdf}{(Link)} "
  }

@misc{PawlowskiNPgaugeLecture,
  title = "The Functional Renormalization Group \& applications to gauge theories and gravity ",
  author = "Pawlowski, Jan. M. and Bonnet, J. A. and Rechenberger, Stefan and Reichert, Manuel and Wink, Nicolas",
  year = "2019",
  note = "Heidelberg University",
  howpublished = "Lecture Notes (Access currently restricted to students)"
  }
  
@article{ReuterSaueressig2002,
      author         = "Reuter, Martin and Saueressig, Frank",
      title          = "{Renormalization group flow of quantum gravity in the
                        Einstein-Hilbert truncation}",
      journal        = "Phys. Rev.",
      volume         = "D65",
      year           = "2002",
      pages          = "065016",
      doi            = "10.1103/PhysRevD.65.065016",
      eprint         = "hep-th/0110054",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MZ-TH-01-27",
      SLACcitation   = "%%CITATION = HEP-TH/0110054;%%"
}


@book{ReuterSaueressig_2019,
	  place= "Cambridge", 
	  series="Cambridge Monographs on Mathematical Physics",
	  title="Quantum Gravity and the Functional Renormalization Group: The Road towards Asymptotic Safety", 
	  DOI="10.1017/9781316227596", 
	  publisher="Cambridge University Press", 
	  author="Reuter, Martin and Saueressig, Frank", 
	  year="2019", 
	  collection="Cambridge Monographs on Mathematical Physics"
}

@article{Wetterich1992,
      author         = "Wetterich, Christof",
      title          = "{Exact evolution equation for the effective potential}",
      journal        = "Phys. Lett.",
      volume         = "B301",
      year           = "1993",
      pages          = "90-94",
      doi            = "10.1016/0370-2693(93)90726-X",
      eprint         = "1710.05815",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "HD-THEP-92-61",
      SLACcitation   = "%%CITATION = ARXIV:1710.05815;%%"
}

@article{ChristiansenLitimPawlowskiReichert2018,
      author         = "Christiansen, Nicolai and Litim, Daniel F. and Pawlowski,
                        Jan M. and Reichert, Manuel",
      title          = "Asymptotic safety of gravity with matter",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "10",
      pages          = "106012",
      doi            = "10.1103/PhysRevD.97.106012",
      eprint         = "1710.04669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1710.04669;%%"
}

@article{MeibohmPawlowskiReichert2015,
      author         = "Meibohm, Jan and Pawlowski, Jan M. and Reichert, Manuel",
      title          = "Asymptotic safety of gravity-matter systems",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "8",
      pages          = "084035",
      doi            = "10.1103/PhysRevD.93.084035",
      eprint         = "1510.07018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1510.07018;%%"
}

@article{DonaEichhornPercacci2013,
      author         = "Don\`a, Pietro and Eichhorn, Astrid and Percacci, Roberto",
      title          = "Matter matters in asymptotically safe quantum gravity",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "8",
      pages          = "084035",
      doi            = "10.1103/PhysRevD.89.084035",
      eprint         = "1311.2898",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1311.2898;%%"
}

@misc{FloerchingerWetterichQFT,
  title = "Lectures on Quantum Field Theory",
  author = "Floerchinger, Stefan and Wetterich, Christof",
  year = "2019",
  note = "Heidelberg University",
  howpublished = "Lecture Notes (Access currently restricted to students)"
  }
