#Packages
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

#Plot settings
plt.style.use('seaborn-talk')
plt.rcParams["font.family"]='serif'
plt.rcParams["figure.figsize"][0] = 14
plt.rcParams["figure.figsize"][1] = 9
plt.rcParams['errorbar.capsize']=2

########################################

#Theory space
gRange, lambdaRange = np.meshgrid(np.linspace(-3,3,100), np.linspace(-3,3,100))

#Setting up the beta functions for g_k and lambda_k
g_k = gRange**2
lambda_k = lambdaRange**2


#Plotting the resulting vector field
plt.figure()
TheorySpace = plt.quiver(gRange, lambdaRange, g_k, lambda_k, color = "darkblue", linewidth = 5)

plt.xlabel(r"$\lambda$", size = 22)
plt.ylabel(r"$g$", size = 22)
plt.show()
