%TikZ and Plots
\usepackage{tikz} 
\usetikzlibrary{shapes.misc,patterns,hobby,decorations.markings}
\usepackage{pgfplots}

%Color Settings
\usepackage{xcolor}
\definecolor{BScRed}{RGB}{157,0,0}
\definecolor{BScBlue}{RGB}{1,1,141}
\definecolor{BScGreen}{RGB}{0, 119, 85}
\definecolor{BScGray}{RGB}{102, 102, 142}

%Math and Units
\usepackage{amsmath, amssymb, commath, mathtools}
\usepackage{physics}
\usepackage{xfrac}
\usepackage[separate-uncertainty]{siunitx}

%Language Settings and Microtype
\usepackage{fontspec, xunicode}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\setmainfont{Palatino}
\setsansfont{Optima}
\setmonofont[Scale=MatchLowercase]{Menlo}
